<!DOCTYPE html>
<html>
<head>
    <title>Google Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div id="map"></div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFKKOF-rwhKMlnHRFmqjPoxY6C8iROyro&callback=initMap">
    // The API key creds is under therealdianako@gmail.com
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFKKOF-rwhKMlnHRFmqjPoxY6C8iROyro&libraries=places"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>